# spring-batch-tasklets

./: pom.xml
src/main/java/com/batch/: SpringBatchApplication.java
src/main/java/com/batch/config/: ApplicationConfig.java  BatchConfig.java
src/main/java/com/batch/controller/: BatchController.java
src/main/java/com/batch/model/: Persona.java
src/main/java/com/batch/repository/: IPersonaDAO.java
src/main/java/com/batch/service/: IPersonaService.java  PersonaServiceImpl.java
src/main/java/com/batch/steps/: ItemDescompressStep.java  ItemProcessorStep.java  ItemReaderStep.java  ItemWriterStep.java
src/main/resources/: application.yml  banner.txt  schema-all.sql
src/main/resources/files/destino/: personas.csv
